NODE_ENV=development

JWT_SECRET=bA1xcjpf7y5aUFSsNB2qN5yymUTSs6fs5qLoFpGkec75RCeBb8cpKayGefw5qu8
JWT_EXPIRATION_INTERVAL=600000

DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="gorgeousfood"
DB_USER=""
DB_PASS=""
